@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import "_variables";
@import "blocks/card";

* {
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content {
    flex-grow: 1;
}

.container {
    margin: 0 auto;
    max-width: 1140px;

    @media (max-width: 1024px) {
        margin-left: 16px;
        margin-right: 16px;
    }
}

// ---------TOP
.header {
    background: #F1E4E6;

    &__menu {
        background: #222222;

        .menu {
            display: flex;
            justify-content: space-between;
            padding-top: 18px;
            padding-bottom: 19px;

            &__left {
                @media (max-width: 1024px) {
                    margin-left: 16px;
                }

                @media (max-width: 667px) {
                    margin: 0;
                }
            }

            &__right {
                display: flex;
                align-items: center;

                @media (max-width: 1024px) {
                    margin-right: 16px;
                }

                @media (max-width: 667px) {
                    margin: 0;
                }

                img {
                    height: inherit;
                    object-fit: cover;

                    &:nth-child(2) {
                        @media (max-width:1024px) {
                            margin-right: 42px;
                            margin-left: 25px;
                        }

                        @media (max-width: 667px) {
                            display: none;
                        }
                    }
                }

                &_cart {
                    position: relative;
                    height: 32px;

                    @media (max-width: 667px) {
                        display: none;
                    }
                }

                span {
                    position: absolute;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 14px;
                    color: #FFFFFF;
                    top: 17px;
                    right: 99px;
                    background: #F16D7F;
                    border-radius: 50%;
                    padding: 3px 6px;
                    top: -5px;
                    right: -10px;
                }

                img:nth-child(2) {
                    margin: 0 33px;
                }
            }

            &__left img:first-child {
                margin-right: 41px;
            }
        }
    }

    &__wrap {
        position: relative;
    }

    &__heading {
        background: #F8F3F4;
        height: 148px;

        &_container {
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media (max-width: 667px) {
                justify-content: center;
            }

            h1 {
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
                color: $colorPink;
            }
        }
    }
}

.header__content {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-height: 764px;
    max-width: 1600px;

    @media (max-width: 667px) {
        height: 363px;
    }

    &_image {
        display: block;
        width: 50%;
        height: inherit;
        object-fit: contain;

        @media (max-width: 667px) {
            display: none;
        }
    }

    &_heading {
        box-sizing: border-box;
        margin-left: 63px;
        width: 50%;
        align-self: center;
        height: inherit;

        @media (max-width: 1024px) {
            margin-left: 39px;
        }

        @media (max-width: 667px) {
            padding-top: 148px;
            margin: 0 auto;
            width: inherit;
        }

        &_text {
            border-left: #F16D7F 12px solid;
            padding-left: 16px;
        }
    }
}

.heading__brand {
    font-weight: 900;
    line-height: 58px;
    color: #222222;
    font-size: 48px;

    @media (max-width: 1024px) {
        font-weight: 700;
        font-size: 44px;
        line-height: 53px;
    }

    @media (max-width: 667px) {
        font-weight: 700;
        font-size: 38px;
        line-height: 30px;
    }
}

.heading__lux {
    font-weight: 700;
    font-size: 31px;
    line-height: 37px;

    @media (max-width: 1024px) {
        font-size: 24px;
        line-height: 29px;
    }

    @media (max-width: 667px) {
        font-size: 20px;
        line-height: 24px;
    }
}

.fashion__text {
    color: $colorPink;
}

.hidden__menu {
    background: #FFFFFF;
    width: 232px;
    padding-left: 33px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: none;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

    @media (min-width: 1600px) {
        display: block;
    }

    &_close {
        display: flex;
        justify-content: end;
        padding-right: 16px;
        padding-top: 16px;
    }

    &_heading {
        @include kitProp(#000000, 700);
    }

    &_list {
        list-style-type: none;
        padding-left: 21px;

        li {
            padding-bottom: 11px;
        }
    }

    &_item {
        text-decoration: none;
        @include kitProp(#6F6E6E, 400);
    }

    &_category {
        padding-bottom: 12px;
        padding-top: 20px;
        @include kitProp($colorPink, 400);
    }
}

//-------CATEGORY
.category {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 180px;
    padding-top: 65px;
    padding-bottom: 96px;

    @media (max-width: 1024px) {
        grid-gap: 20px;
        grid-template-rows: 167px 116px;
        padding-top: 20px;
        padding-bottom: 155px;
    }

    @media (max-width: 667px) {
        grid-gap: 32px;
        grid-template-rows: 248px 248px 248px 111px;
        grid-template-columns: 1fr;
        padding-top: 64px;
        padding-bottom: 64px;
    }

    &__items {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__heading {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: $colorPink;
        text-align: center;

        &_text {
            font-weight: 400;
            line-height: 19px;
            color: #FFFFFF;
            font-size: 16px;
        }
    }
}

.item__women {
    background: url(images/women.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.item__men {
    background: url(images/men.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.item__kids {
    background: url(images/kids.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.item__accesories {
    grid-column: 1/4;
    background: url(images/accesories.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 667px) {
        grid-column: 1/2;
    }
}

//-------FETURED
.fetured {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 96px;

    &__header {
        padding-bottom: 49px;

        @media (max-width: 1024px) {
            padding-bottom: 73px;
        }

        @media (max-width: 667px) {
            padding-bottom: 64px;
        }
    }

    &__heading {
        font-weight: 400;
        line-height: 36px;
        color: #222222;
        font-size: 30px;
        text-align: center;
        padding-bottom: 6px;

        &_text {
            text-align: center;
            width: 100%;
            @include kitProp(#9F9F9F, 400);
        }
    }

    &__card_block {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-bottom: 48.5px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 16px;
            grid-template-rows: repeat(3, 1fr);
        }

        @media (max-width: 667px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            padding-bottom: 41px;
        }
    }

    &__button {
        text-decoration: none;
        border: 1px solid #FF6A6A;
        box-sizing: border-box;
        padding: 14.5px 38.5px;
        color: #FF6A6A;

        &:hover {
            background: #F16D7F;
            color: #FFFFFF;
        }
    }
}


//-------ARRIVALS
.arrivals {
    background: #F8F3F4;
    height: 148px;

    &__container {
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 667px) {
            flex-direction: column;
            justify-content: space-evenly;
        }

        &_left {
            a {
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
                color: $colorPink;
                text-decoration: none;
            }
        }

        &_right {
            a {
                text-decoration: none;
                @include kitProp(#636363, 300);

                &:hover {
                    color: $colorPink;
                }
            }
        }
    }
}

//-------FILTER
.filter {
    margin-bottom: 96px;

    @media (max-width: 667px) {
        margin-left: 8px;
        margin-right: 8px;
    }

    &__nav {
        display: flex;
        padding-top: 51px;
        padding-bottom: 65px;

        @media (max-width: 1024px) {
            justify-content: space-between;
        }

        .nav__left {
            position: relative;

            &_filter {
                @include kitProp(#000000, 600);
                text-decoration: none;
                position: absolute;
                z-index: 2;
                top: 2px;

                @media (max-width: 667px) {
                    display: none;
                }
            }

            &_img {
                padding-left: 55px;

                @media (max-width: 667px) {
                    padding-left: 0px;
                    height: 25px;
                }
            }

            &:hover .nav__left_filter {
                color: #EF5B70;
                left: 16px;
                top: 2px;
            }

            &:hover .nav__left_hidden {
                display: block;
            }

            &_hidden {
                position: absolute;
                z-index: 1;
                top: -7px;
                background: #FFFFFF;
                box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
                height: 531px;
                width: 360px;
                padding: 13px 16px;
                box-sizing: border-box;
                display: none;
                height: inherit;

                &_img {
                    padding-bottom: 16px;
                    padding-left: 55px;

                    @media (max-width: 667px) {
                        padding-left: 0px;
                        height: 25px;
                    }
                }

                &_category {
                    @include kitProp(#6F6E6E, 400);

                    &_item {
                        border-bottom: 1px solid #EBEBEB;
                        border-left: 5px solid #EF5B70;
                        padding: 11px;
                    }

                    a {
                        @extend .nav__left_hidden_category;
                        text-decoration: none;
                    }

                    li {
                        list-style-type: none;
                        padding-bottom: 11px;
                    }

                    h5 {
                        margin-bottom: 18px;
                    }

                    ul {
                        margin-left: 17px;
                        padding-bottom: 13px;
                    }
                }
            }
        }

        .nav__center {
            margin-left: 292px;

            @media (max-width: 1024px) {
                margin-left: 0;
            }

            @media (max-width: 667px) {
                margin-left: 0;
            }

            & a:first-child {
                @media (max-width: 667px) {
                    padding-left: 0;
                }
            }

            &>div:not(:last-child) {
                @media (max-width: 667px) {
                    padding-right: 15px;
                }
            }

            &_category {
                @include kitProp(#6F6E6E, 400);
                text-decoration: none;
                padding-right: 10px;
                padding-left: 28px;

                @media (max-width: 667px) {
                    font-size: 12px;
                    line-height: 14px;
                    padding-right: 9px;
                    padding-left: 23px;
                }
            }

            &_size {
                position: relative;

                &:hover .nav__center_size_hidden {
                    display: block;
                }

                &_hidden {
                    position: absolute;
                    z-index: 1;
                    padding: 7px 9.5px;
                    background: #FFFFFF;
                    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
                    width: 79px;
                    height: 103px;
                    box-sizing: border-box;
                    display: none;

                    &_item {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 16px;
                        color: #6F6E6E;
                    }

                    input {
                        margin-right: 9.5px;
                        margin-bottom: 10px;
                        border: 1px solid #EBEBEB;
                    }
                }
            }

            &>div {
                display: inline-block;
            }
        }
    }

    &__card_block {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            grid-template-rows: repeat(4, 1fr);
            justify-content: center;
        }

        @media (max-width: 667px) {
            grid-template-columns: 1fr;
            row-gap: 16px;
            grid-template-rows: repeat(8, 1fr);
        }
    }

    .nav__low {
        display: flex;
        justify-content: center;
        border: 1px solid #EBEBEB;
        box-sizing: border-box;
        width: 283px;
        margin: 0 auto;
        padding: 12px 15px;
        margin-top: 48px;

        a {
            text-decoration: none;
            font-weight: 300;
            line-height: 19px;
            font-size: 16px;
            color: #C4C4C4;
            margin-right: 18px;

            &:hover {
                color: #EF5B70;
            }
        }
    }
}

.nav__low a:nth-child(7),
.nav__low a:nth-child(8),
.nav__low a:nth-child(10) {
    margin-right: 0;
}

//-------PRODUCT
.product__container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background: #F7F7F7;
    min-height: 777px;


    @media (max-width: 1024px) {
        min-height: 624px;
        position: relative;
    }

    &_arrow {
        background: rgba(42, 42, 42, 0.15);
        height: 47px;
        width: 47px;
        align-self: center;
        padding: 12px 17px;
        box-sizing: border-box;
    }

    &_model {
        display: block;
        margin-bottom: 41px;
        margin-top: 11px;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
        max-width: 100%;

        @media (max-width: 1024px) {
            margin-bottom: 29px;
            margin-top: 30px;
        }

        @media (max-width: 667px) {
            margin-bottom: 85px;
            margin-top: 85px;

        }
    }

    & div:first-child {
        @media (max-width: 700px) {
            position: absolute;
            left: 0;
        }
    }

    & div:last-child {
        @media (max-width: 700px) {
            position: absolute;
            right: 0;
        }
    }
}


//-------MOSCHINO
.moschino {
    border: 1px solid #EAEAEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -64px;
    background: #FFFFFF;
    padding-top: 65px;
    padding-bottom: 65px;
    margin-bottom: 128px;
    position: relative;

    @media (max-width: 1024px) {
        margin: 0 !important;
    }

    &__heading {
        @include kitProp($colorPink, 300);
        margin-bottom: 12px;
    }

    &__border_line {
        background: #EF5B70;
        height: 3px;
        width: 63px;
    }

    &__info {
        text-align: center;
        padding-bottom: 65px;
        padding-top: 12px;
        max-width: 555px;

        @media (max-width: 667px) {
            max-width: 326px;
            padding-bottom: 32px;
            padding-right: 24px;
            padding-left: 24px;
        }

        &_heading {
            font-weight: 300;
            line-height: 22px;
            font-size: 18px;
            color: #4D4D4D;
            margin-bottom: 48px;
        }

        &_text {
            @include kitProp(#5E5E5E, 300);
            margin-bottom: 32px;
        }

        span {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #EF5B70;

        }
    }

    hr {
        border: 1px solid #EAEAEA;
        width: 641px;
        margin-bottom: 65px;

        @media (max-width: 667px) {
            width: 175px;
            margin-bottom: 50px;
        }
    }

    &__nav {
        display: flex;
        margin-bottom: 49px;

        @media (max-width: 667px) {
            margin-bottom: 65px;
        }

        a {
            @include kitProp(#6F6E6E, 400);
            text-decoration: none;
            margin-left: 23px;
            margin-right: 9px;

            @media (max-width: 667px) {
                font-size: 10px;
                line-height: 12px;
                font-weight: 400;
                color: #6F6E6E;
                margin-right: 5px;
                margin-left: 15px;
            }
        }
    }

    &__button {
        border: 1px solid #FF6A6A;
        padding: 14px 56px 8px 23px;
        display: flex;
        align-items: center;

        a {
            margin-left: 23px;
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #F26376;
        }
    }
}

.product__cards {
    display: grid;
    margin-bottom: 128px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin-top: 128px;
        gap: 16px;

    }

    @media (max-width: 667px) {
        margin-bottom: 64px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

//-------CART
.cart {
    &__content {
        display: grid;
        grid-template-columns: 652px 359px;
        grid-template-rows: repeat(2, 1fr) 49px;
        row-gap: 40px;
        column-gap: 128px;
        margin-top: 96px;
        margin-bottom: 128px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15px;
            grid-template-rows: repeat(2, 306px) 96px 271px;
            margin-top: 59px;
        }

        @media (max-width: 667px) {
            margin-top: 39px;
            margin-bottom: 96px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            row-gap: 30px;
            margin-left: 8px;
            margin-right: 8px;
        }

        &_card {
            display: flex;
            height: 306px;
            justify-content: start;
            margin: 0;
            box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);

            @media (max-width: 1024px) {
                grid-column: 1/3;
            }

            @media (max-width: 667px) {
                grid-column: 1/2;
                height: 188px;
            }

            &_img {
                display: block;
                height: inherit;
                max-width: 100%;
            }

            &_item {
                padding-top: 20px;
                padding-left: 31px;
                display: flex;
                justify-content: space-between;
                width: 100%;

                @media (max-width: 667px) {
                    padding-top: 13px;
                    padding-left: 17px;
                }

                h2 {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 29px;
                    color: #222222;
                    margin-bottom: 42px;

                    @media (max-width: 667px) {
                        font-size: 16px;
                        line-height: 19px;
                        margin-bottom: 26px;
                    }
                }

                ul {
                    list-style-type: none;
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 31px;
                    color: #575757;

                    @media (max-width: 667px) {
                        font-size: 14px;
                        line-height: 17px;
                    }

                    li {
                        span {
                            margin-left: 12px;

                            @media (max-width: 667px) {
                                margin-left: 6px;
                            }
                        }

                        &:first-child {
                            span {
                                color: #EF5B70;
                            }
                        }

                        &:last-child {
                            span {
                                margin-left: 24px;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 22px;
                                color: #656565;
                                border: 1px solid #EAEAEA;
                                padding: 0.5px 12px;
                                box-sizing: border-box;

                                @media (max-width: 667px) {
                                    font-size: 10px;
                                    line-height: 12px;
                                    padding: 1px 8px;
                                }
                            }
                        }
                    }
                }

                &_close {
                    height: 18px;
                    width: 18px;
                    margin-top: 7px;
                    margin-right: 22px;

                    @media (max-width: 667px) {
                        width: 10px;
                        height: 11px;
                        margin-top: 4px;
                        margin-right: 12px;
                    }
                }
            }
        }

        form {
            display: flex;
            flex-direction: column;
            padding-top: 17px;

            @media (max-width: 1024px) {
                grid-row: 4/5;
                padding-top: 0;
            }

            @media (max-width: 667px) {
                padding-top: 18px;
            }

            h3 {
                font-weight: 300;
                line-height: 19px;
                font-size: 16px;
                color: #222222;
                margin-bottom: 20px;

            }

            input {
                border: 1px solid #A4A4A4;
                width: inherit;
                height: 44px;
                margin-bottom: 21px;
                padding-left: 17px;
                font-weight: 300;
                font-size: 13px;
                line-height: 16px;
                color: #B1B1B1;

            }

            button {
                width: 100px;
                height: 34px;
                background: none;
                border: 1px solid #A4A4A4;
                font-weight: 300;
                font-size: 11px;
                line-height: 13px;
                color: #4A4A4A;
                margin-top: 3px;
                text-transform: uppercase;

                @media (max-width: 667px) {
                    text-transform: none;
                }
            }
        }

        &_proceed {
            background: #F5F3F3;
            height: 214px;
            padding: 39px 34px 42px 44px;
            box-sizing: border-box;
            text-align: end;

            @media (max-width: 1024px) {
                margin-top: 38px;
            }

            @media (max-width: 667px) {
                grid-row: 5/6;
                margin-top: 18px;
            }

            h4 {
                font-weight: 400;
                font-size: 11px;
                line-height: 13px;
                color: #4A4A4A;

                span {
                    margin-left: 30px;
                }
            }

            h2 {
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                color: #222222;
                margin-top: 12px;
                margin-bottom: 21px;

                span {
                    font-weight: 700;
                    margin-left: 30px;
                    margin-right: 3px;
                    color: $colorPink;
                }
            }

            &_line {
                border: 1px solid #E2E2E2;
            }

            button {
                height: 50px;
                margin-top: 11px;
                width: 100%;
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
                background: $colorPink;
                border: none;

                @media (max-width: 667px) {
                    margin-top: 17px;
                }
            }
        }

        &_buttons {
            margin-top: 32px;
            display: flex;
            justify-content: space-between;

            @media (max-width: 1024px) {
                grid-column: 1/3;
                grid-row: 3/4;
                justify-content: space-around;
                margin-top: 22px;
            }

            @media (max-width: 667px) {
                grid-column: 1/2;
                margin-top: 0;
            }

            button {
                border: 1px solid #A4A4A4;
                background: none;
                height: 50px;
                width: 225px;
                @include kitProp(#000000, 300);
                text-transform: uppercase;

                @media (max-width: 667px) {
                    height: 32px;
                    max-width: 174px;
                    font-size: 12px;
                    line-height: 14px;
                    text-transform: none;
                }

                @media (max-width: 374px) {
                    max-width: 144px;
                }
            }
        }
    }
}

//-------REGISTRATION
.registration {
    margin-top: 64px;
    margin-bottom: 96px;
    display: flex;

    @media (max-width: 1024px) {
        margin-top: 40px;
    }

    @media (max-width: 668px) {
        flex-direction: column;
    }

    &__form {
        display: flex;
        flex-direction: column;

        @media (max-width: 668px) {
            margin-bottom: 40px;
        }

        h5 {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
            margin-bottom: 20px;
        }

        &_text {
            display: block;
            width: inherit;
            height: 44px;
            font-weight: 300;
            line-height: 16px;
            color: #B1B1B1;
            font-size: 13px;
            padding-left: 16px;
            border: 1px solid #A4A4A4;
            box-sizing: border-box;
        }

        .first_name,
        .email {
            margin-bottom: 21px;
        }

        &_male {
            margin-top: 31px;
            display: flex;

            &_item {
                display: flex;
                align-items: center;
            }
        }

        .other {
            display: none;

            @media (max-width: 1024px) {
                display: flex;
            }
        }

        .male_text {
            font-weight: 300;
            line-height: 13px;
            font-size: 11px;
            color: #000000;
            margin-right: 20px;
            margin-left: 10px;
        }

        p {
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #B1B1B1;
            margin-top: 15px;
            margin-bottom: 39px;
        }

        button {
            box-sizing: border-box;
            background-color: #F16D7F;
            padding: 16px 29px;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
            border: none;

            img {
                margin-left: 20px;
            }
        }

        &_login {
            margin-top: 33px;
            margin-bottom: 20px;
        }
    }

    &__loyalty {
        margin-left: 128px;

        @media (max-width: 1024px) {
            margin-left: 22px;
        }

        h2,
        p,
        ul {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;

            @media (max-width: 1024px) {
                font-size: 16px;
                line-height: 19px;
            }
        }

        h2 {
            margin-bottom: 22px;
        }

        p {
            margin-bottom: 21px;
        }

        ul {
            margin-left: 27px;
            list-style-image: url(images/listCheck.svg);

            li {
                margin-bottom: 16px;
                padding-left: 23px;
            }

        }
    }
}


//-------FOOTER

.footer {

    &__upper {
        background: #222224;

        &_block {
            display: flex;
            justify-content: center;
            padding-bottom: 104px;
            padding-top: 104px;
            align-items: center;

            @media (max-width: 1024px) {
                flex-direction: column;
                align-items: center;
            }

            @media (max-width: 667px) {
                padding-top: 48px;
                padding-bottom: 81px;
            }

            &_item {
                text-align: center;

                @media (max-width: 1024px) {
                    padding-bottom: 48px;
                    max-width: 400px;
                }

                @media (max-width: 667px) {
                    padding-bottom: 47px;
                }
            }

            &_heading {
                font-weight: 400;
                line-height: 24px;
                color: #FBFBFB;
                font-size: 19.96px;
                padding-top: 19px;
                padding-bottom: 16px;

                @media (max-width: 667px) {
                    padding-bottom: 14px;
                    padding-top: 18px;
                }
            }

            &_text {
                font-weight: 300;
                line-height: 17px;
                font-size: 13.972px;
                color: #FBFBFB;
                text-align: center;
            }
        }
    }

    &__middle {
        background: url(images/surf.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;


        &_block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 156px;
            padding-top: 90px;

            @media (max-width: 1024px) {
                flex-direction: column;
                padding-top: 53px;
                padding-bottom: 140px;
            }

            @media (max-width: 667px) {
                padding-top: 53px;
                padding-bottom: 109px;
            }

            &_feedback {
                text-align: center;
                max-width: 360px;

                @media (max-width: 1024px) {
                    padding-bottom: 60px;
                }

                &_text {
                    padding-top: 40px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;
                    font-size: 20px;
                    color: #222224;

                    @media (max-width: 667px) {
                        font-size: 18px;
                        line-height: 22px;
                    }
                }

                img {
                    transition-duration: 1s;
                }

                img:hover {
                    transform: scale(2, 2);

                }
            }

            &_subscribe {
                text-align: center;

                &_heading {
                    font-weight: 700;
                    line-height: 35px;
                    font-size: 24px;
                    color: #222224;
                    text-align: center;
                    padding-bottom: 32px;

                    @media (max-width: 1024px) {
                        padding-bottom: 27px;
                    }

                    &_text {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 30px;

                        @media (max-width: 667px) {
                            font-size: 14px;
                            line-height: 21px;
                        }
                    }
                }

                &_form {
                    display: flex;
                    justify-content: center;
                }

                &_email {
                    @include kitProp(#222224, 400);
                    opacity: 0.67;
                    background: #E1E1E1;
                    box-sizing: border-box;
                    background-size: cover;
                    border: none;
                    padding: 10px 22px 10px 22px;
                    border-bottom-left-radius: 50px;
                    border-top-left-radius: 50px;
                }

                &_button {
                    @include kitProp(#FFFFFF, 400);
                    text-decoration: none;
                    background: #E05C6E;
                    padding: 10px 22px;
                    border-bottom-right-radius: 50px;
                    border-top-right-radius: 50px;
                    display: block;
                    border: none;
                }
            }
        }
    }

    &__copy {
        background: #222224;
        height: 79px;

        @media (max-width: 667px) {
            height: 143px;
            padding-bottom: 9px;
        }

        &_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: inherit;

            @media (max-width: 667px) {
                flex-flow: column-reverse;
                justify-content: center;
            }

            &_text {
                font-weight: 400;
                line-height: 19px;
                color: #FBFBFB;
                font-size: 16px;
            }

            &_icon {
                background: #FFFFFF;
                text-decoration: none;
                box-sizing: border-box;
                margin-right: 7px;
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition-duration: 1s;

                &:hover {
                    transform: scale(1.5, 1.5);
                }
            }
        }

        &_right {
            display: flex;

            @media (max-width: 667px) {
                flex-grow: 1;
                padding-top: 43px;
            }
        }
    }
}